### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

In [196]:
#Dendendecies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "../../GWARL201902DATA3/02-Homework/04-Pandas/Instructions/HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [197]:
unique_players = len(purchase_data["SN"].unique())
unique_players

Players_df = pd.DataFrame({"Total Players":[unique_players]})
Players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [200]:
#variable for total number of unique items
item_df = len(purchase_data["Item Name"].unique())

#variable average price
avg_price = purchase_data["Price"].mean()

#variable of total purchases made (total rows in data frame)
total_purchases = (len(purchase_data))

#total revenue from all purchases
total_price = purchase_data["Price"].sum()

summary_table = pd.DataFrame({"Number of Unique Items":[item_df],
                             "Average Price":[avg_price],
                            "Number of Purchases":[total_purchases],
                            "Total Revenue":[total_price]})

summary_table["Average Price"] = summary_table["Average Price"].map("${:.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
#update format of results to match homework preview
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [203]:
#segments og data frame into only the columns i want to look at
unique_players_columns = purchase_data.loc[:,["Gender","SN","Age"]]

#further segment to include only males
unique_players_columns_male = unique_players_columns.loc[(unique_players_columns["Gender"]=="Male"),:]

#get number of males purchased items
unique_players_columns_male["SN"].unique()

#calculate total male players who purchased and percentage of males out of all who purchased
male_players_count = len(unique_players_columns_male["SN"].unique())
male_players_percentage = (male_players_count/unique_players)*100

#-------------------------------#
#further segment to include only females
unique_players_columns_female = unique_players_columns.loc[(unique_players_columns["Gender"]=="Female"),:]

#get number of females purchased items
unique_players_columns_female["SN"].unique()

#calculate total female players who purchased and percentage of females out of all who purchased
female_players_count = len(unique_players_columns_female["SN"].unique())
female_players_percentage = (female_players_count/unique_players)*100

#-------------------------------#
#further segment to include only nons
unique_players_columns_none = unique_players_columns.loc[(unique_players_columns["Gender"]!="Female") & (unique_players_columns["Gender"]!="Male"),:]

#get number of nons purchased items
unique_players_columns_none["SN"].unique()

#calculate total nons players who purchased and percentage of nons out of all who purchased
none_players_count = len(unique_players_columns_none["SN"].unique())
none_players_percentage = (none_players_count/unique_players)*100


Gender_Summary_Table = pd.DataFrame({"Total Count":[male_players_count,female_players_count,none_players_count],
                                     "Percentage of Players":[male_players_percentage,female_players_percentage,none_players_percentage],
                                   "Gender":["Male", "Female","Other / Non-Disclosed"]})


Gender_Summary_Table["Percentage of Players"] = Gender_Summary_Table["Percentage of Players"].map("{:.2f}%".format)
Gender_Summary_Table.set_index("Gender")

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [204]:
#new dataframe of only males
purchase_count_male= purchase_data.loc[(purchase_data["Gender"]=="Male"),:]

#gives total male player count
purchase_count_male_v = purchase_count_male["Purchase ID"].count()
purchase_count_male_v

#gives average purchase price per male
avg_purchase_per_male = avg_purchase_per_person_male.mean()
avg_purchase_per_male

#gives total purchase value for males
total_purchase_value = purchase_count_male["Price"].sum()
total_purchase_value

# gives average purchase price per person male
male_grouped = purchase_count_male.groupby(["SN"])
male_denominator = len(male_grouped.count())
avg_purchase_price_per_male = total_purchase_value/male_denominator
avg_purchase_price_per_male

#-------------------------------#
#new dataframe of only females
purchase_count_female = purchase_data.loc[(purchase_data["Gender"]=="Female"),:]

#gives total female player count
purchase_count_female_v = purchase_count_female["Purchase ID"].count()
purchase_count_female_v

#gives average purchase price for females
avg_purchase_price_female = purchase_count_female["Price"].mean()
avg_purchase_price_female

#gives total purchase value for female players
total_purchase_value_f = purchase_count_female["Price"].sum()
total_purchase_value_f

# gives average purchase price per person female
female_grouped = purchase_count_female.groupby(["SN"])
female_denominator = len(female_grouped.count())
avg_purchase_price_per_female = total_purchase_value_f/female_denominator
avg_purchase_price_per_female

#-------------------------------#
#new data frame for non specified
purchase_count_none = purchase_data.loc[(purchase_data["Gender"]!="Female") & (purchase_data["Gender"]!="Male"),:]

# total non specified gender players
purchase_count_none_v = purchase_count_none["Purchase ID"].count()
purchase_count_none_v

# average purchase price for non specified genders
avg_purchase_price_none = purchase_count_none["Price"].mean()
avg_purchase_price_none

# total purchase value for non specified gender players
total_purchase_value_n = purchase_count_none["Price"].sum()
total_purchase_value_n

# gives average purchase price per person non specified gender
none_grouped = purchase_count_none.groupby(["SN"])
none_denominator = len(none_grouped.count())
avg_purchase_price_per_none = total_purchase_value_n/none_denominator
avg_purchase_price_per_none


purchase_summary = pd.DataFrame({"Purchase Count":[purchase_count_male_v, purchase_count_female_v, purchase_count_none_v],
                               "Average Purchase Price":[avg_purchase_price_male, avg_purchase_price_female, avg_purchase_price_none],
                                 "Total Purchase Price":[total_purchase_value, total_purchase_value_f, total_purchase_value_n],
                                 "Average Total Purchase Per Person":[avg_purchase_price_per_male,avg_purchase_price_per_female,avg_purchase_price_per_none],
                                "Gender":["Male", "Female","Other / Not Disclosed"]})

purchase_summary["Average Purchase Price"] = purchase_summary["Average Purchase Price"].map("${:.2f}".format)
purchase_summary["Total Purchase Price"] = purchase_summary["Total Purchase Price"].map("${:,.2f}".format)
purchase_summary["Average Total Purchase Per Person"] = purchase_summary["Average Total Purchase Per Person"].map("${:.2f}".format)
purchase_summary.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Not Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [206]:
#set bin parameters and names
bins = [0,9,14,19,24,29,34,39,150]
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#ensure the SN is counted only once rather than each purchase
unique_players_df = purchase_data.drop_duplicates(subset=["SN"],keep="first",inplace=False)

#add bins to dataframe
unique_players_df["Age Group"] = pd.cut(unique_players_df["Age"], bins, labels=bin_names)

#Group by age and count total rows
grouped_unique_players_df = unique_players_df.groupby(["Age Group"])
count_grouped_unique_players_df = grouped_unique_players_df["Age"].count()
percent_grouped_unique_players = (count_grouped_unique_players_df/unique_players)*100

#create data frame and format etc
group_summary = pd.DataFrame({"Total Count":count_grouped_unique_players_df,
                             "Percentage of Players":percent_grouped_unique_players})

group_summary["Percentage of Players"] = group_summary["Percentage of Players"].map("{:.2f}%".format)
group_summary

C:\Users\hmack\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [208]:
#redid this as this is going off of all rows so i need to keep duplicate SN's to ensure all purchases are included
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=bin_names)

#group by age group again
grouped_players_df = purchase_data.groupby(["Age Group"])

#assign variables to calculations
purchase_count_grouped = grouped_players_df["Purchase ID"].count()
avg_purchase_price_grouped = grouped_players_df["Price"].mean()
total_purchase_price_grouped = grouped_players_df["Price"].sum()
average_per_person_per_group = total_purchase_price_grouped/count_grouped_unique_players_df

purchase_group_summary = pd.DataFrame({"Purchase Count":purchase_count_grouped,
                                      "Average Purchase Price":avg_purchase_price_grouped,
                                      "Total Purchase Price":total_purchase_price_grouped,
                                      "Average Total Purcahse per Person":average_per_person_per_group})
purchase_group_summary["Average Purchase Price"] = purchase_group_summary["Average Purchase Price"].map("${:.2f}".format)
purchase_group_summary["Total Purchase Price"] = purchase_group_summary["Total Purchase Price"].map("${:,.2f}".format)
purchase_group_summary["Average Total Purcahse per Person"] = purchase_group_summary["Average Total Purcahse per Person"].map("${:.2f}".format)
purchase_group_summary

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purcahse per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [209]:
#group by SN to find individuals and number of times each have made a purchase
grouped_df_purchase = purchase_data.groupby(["SN"])

#assign variables to calculations
number_of_purchases = grouped_df_purchase["Purchase ID"].count()
avg_purchase_price = grouped_df_purchase["Price"].mean()
total_purchase_price = grouped_df_purchase["Price"].sum()

SN_Summary_Table = pd.DataFrame({"Purchase Count":number_of_purchases,
                                "Average Purchase Price":avg_purchase_price,
                                "Total Purchase Price":total_purchase_price})

SN_Summary_Table_Final = SN_Summary_Table.sort_values("Total Purchase Price", ascending=False)
SN_Summary_Table_Final["Average Purchase Price"] = SN_Summary_Table["Average Purchase Price"].map("${:.2f}".format)
SN_Summary_Table_Final["Total Purchase Price"] = SN_Summary_Table["Total Purchase Price"].map("${:.2f}".format)
SN_Summary_Table_Final.head()

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [213]:
#group by both ID and name for each to be an index
grouped_item_df = purchase_data.groupby(["Item ID","Item Name"])

#assign variables and calculate (crucifer had 2 different prices so you have to convert the strings into floats as you need the decimals)
item_purchase_count = grouped_item_df["Purchase ID"].count()
grouped_item_price = grouped_item_df["Price"].unique()
grouped_item_price_final = grouped_item_price.astype(float)
grouped_item_total_price = grouped_item_df["Price"].sum()


Item_Summary = pd.DataFrame({"Purchase Count":item_purchase_count,
                             "Item Price":grouped_item_price_final,
                            "Total Purchase Value":grouped_item_total_price})
Item_Summary_Final = Item_Summary.sort_values("Purchase Count",ascending=False)
Item_Summary_Final["Total Purchase Value"] = Item_Summary_Final["Total Purchase Value"].map("${:.2f}".format)
Item_Summary_Final["Item Price"] = Item_Summary_Final["Item Price"].map("${:.2f}".format)
Item_Summary_Final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [195]:
Item_Total_Value_Sort = Item_Summary.sort_values("Total Purchase Value",ascending=False)
Item_Total_Value_Sort["Total Purchase Value"] = Item_Total_Value_Sort["Total Purchase Value"].map("${:.2f}".format)
Item_Total_Value_Sort["Item Price"] = Item_Total_Value_Sort["Item Price"].map("${:.2f}".format)
Item_Total_Value_Sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# 3 Trends

# 1. The age group of 20-24 year olds have spent the most money on in-game purchases out of any other age group but 
# the age group of 35 - 39 have spent the most money, on average, per person in that age group.

# 2. The "Oathbreaker, Last Hope of the Breaking Storm" is the most purchased item in the game and has created the most revenue.

# 3. The age group of 20-24 year olds are almost 45% of the population of gamers who purchased items in-game.